/* 01. Globais */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(90deg, #e9e7d9 0%, #FFF2E6 100%);
    padding: 0 1rem;
    
}

:root {
    --color-primary: #ED4D18;
    --color-secondary: #FF9A3C;
    --color-black: #000;
    --color-white: #fff;
}

header,
.hero-section,
.courses-section,
footer {
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}




/* 02. Cabeçalho */

header img {
    display: block;
    margin: auto;
}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    border-radius: 0rem;
    box-shadow: 3px 3px 0 #0f0f0f;
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    transition: transform 50ms, box-shadow 50ms;
}

.button:active {
    transform: translate(0.125rem, 0.125rem);
    box-shadow: 0.125rem 0.125rem #121212;
}




/* 03. Primeira Seção */

.hero-section {
    padding-bottom: 16rem;
    justify-content: center;
}

h1 {
    font-size: 3rem;
    line-height: 100%;
    text-align: center;
}

h3 {
    font-size: 1.30rem;
    text-align: center;
    color: blue;
}

h4 {
    margin-top: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem ;
}

.paragraph_One {
    margin-top: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    text-indent: 10px;
    text-align: justify;
}

.title_texts{
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.divitexts{
    display: flex;
    flex-direction: column;
}

.divimgandparagraph{
    font-size: 16px;
}

.paragraphtextimgs{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    text-indent: 10px;
    text-align: justify;
}

.imagesonesite {
    width: 40%;
    height: auto;
    margin-bottom: 1rem;
}


/* 04. Decorações */

.decoration {
    display: block;
    position: relative;
}

.hero-section .button {
    position: relative;
}

.hero-section .button::after {
    content: '';
    background: url("images/arrow-curve.svg");
    position: absolute;
    top: -2rem;
    right: -9.50rem;
    height: 48px;
    width: 132px;
    transform: rotate(-48deg);
}








/* 07. Utiltários */

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--color-primary)
}

.text-center {
    text-align: center;
}




/* 08. Responsividade */

@media screen and (min-width: 40rem) {
    header nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }
}

@media screen and (min-width: 72rem) {
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse {
        flex-direction: row-reverse;
    }

    .about-column {
        flex: 2;
    }

    .about-column p {
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav {
        flex: 1;
    }

    .newsletter-form {
        flex: 3;
    }
}

@media screen and (min-widht: 80rem) {
    .container {
        max-width: 80rem;
    }
}
